VUE_APP_FIREBASE_API_KEY="AIzaSyB3zEu_lrehNt-bUqO7TFeRTQl5TGiZrRs"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-firebase-feae0.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-firebase-feae0"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-firebase-feae0.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="692849342840"
VUE_APP_FIREBASE_APP_ID="1:692849342840:web:f5c02fa5cde39fe68df08d"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-HCCTP9ZDJB"